============================================================
ОТЧЕТ ПО ОЦЕНКАМ СТУДЕНТОВ
============================================================

ОБЩАЯ СТАТИСТИКА:
----------------------------------------
Всего записей: 210
Всего студентов: 50
Всего предметов: 9
Средний балл по всем предметам: 3.45
Минимальная оценка: 2.0
Максимальная оценка: 5.0

СТАТИСТИКА ПО ПРЕДМЕТАМ:
----------------------------------------
Английский язык:
  Количество оценок: 22
  Средний балл: 3.09
  Диапазон: 2.0-5.0

Биология:
  Количество оценок: 25
  Средний балл: 3.85
  Диапазон: 2.0-5.0

География:
  Количество оценок: 22
  Средний балл: 3.77
  Диапазон: 2.0-5.0

Информатика:
  Количество оценок: 23
  Средний балл: 3.19
  Диапазон: 2.0-5.0

История:
  Количество оценок: 26
  Средний балл: 3.49
  Диапазон: 2.0-5.0

Литература:
  Количество оценок: 27
  Средний балл: 3.22
  Диапазон: 2.0-5.0

Математика:
  Количество оценок: 21
  Средний балл: 3.34
  Диапазон: 2.0-5.0

Физика:
  Количество оценок: 25
  Средний балл: 3.65
  Диапазон: 2.0-5.0

Химия:
  Количество оценок: 19
  Средний балл: 3.42
  Диапазон: 2.0-5.0

ТОП-5 СТУДЕНТОВ:
----------------------------------------
1. Кузнецов Андрей: 4.67
2. Смирнов Ольга: 4.60
3. Сидоров Иван: 4.53
4. Кузнецов Наталья: 4.27
5. Петров Дмитрий: 4.25

ВСЕ СТУДЕНТЫ (по среднему баллу):
----------------------------------------
  Кузнецов Андрей: 4.67
  Смирнов Ольга: 4.60
  Сидоров Иван: 4.53
  Кузнецов Наталья: 4.27
  Петров Дмитрий: 4.25
  Сидоров Наталья: 4.10
  Петров Сергей: 4.10
  Сидоров Екатерина: 4.06
  Смирнов Наталья: 4.00
  Иванов Наталья: 4.00
  Смирнов Анна: 4.00
  Иванов Ольга: 3.92
  Петров Андрей: 3.90
  Сидоров Сергей: 3.88
  Смирнов Екатерина: 3.84
  Кузнецов Дмитрий: 3.80
  Кузнецов Анна: 3.70
  Кузнецов Мария: 3.65
  Смирнов Алексей: 3.64
  Кузнецов Екатерина: 3.63
  Сидоров Дмитрий: 3.60
  Кузнецов Алексей: 3.58
  Кузнецов Иван: 3.56
  Петров Анна: 3.53
  Смирнов Сергей: 3.52
  Смирнов Иван: 3.45
  Иванов Андрей: 3.45
  Сидоров Андрей: 3.43
  Сидоров Анна: 3.33
  Сидоров Мария: 3.33
  Иванов Сергей: 3.33
  Петров Иван: 3.30
  Иванов Анна: 3.25
  Кузнецов Сергей: 3.20
  Иванов Алексей: 3.20
  Смирнов Дмитрий: 3.20
  Иванов Иван: 3.14
  Петров Ольга: 3.10
  Иванов Екатерина: 3.10
  Сидоров Ольга: 3.03
  Петров Екатерина: 3.03
  Смирнов Мария: 3.00
  Петров Мария: 2.93
  Сидоров Алексей: 2.80
  Смирнов Андрей: 2.77
  Петров Наталья: 2.70
  Петров Алексей: 2.67
  Иванов Дмитрий: 2.33
  Иванов Мария: 2.33
  Кузнецов Ольга: 2.04

============================================================
Отчет сгенерирован автоматически
============================================================
