==================================================
ОТЧЕТ ПО СТУДЕНТАМ
==================================================

Общая статистика:
  Всего записей: 100
  Студентов: 5
  Предметов: 5
  Средний балл: 3.46
  Диапазон: 2.0-5.0

Топ-5 студентов:
  1. Петрова Анна: 3.87
  2. Иванов Иван: 3.39
  3. Смирнов Алексей: 3.37
  4. Сидоров Сергей: 3.29
  5. Кузнецова Мария: 3.19

Средние баллы по предметам:
  История: 3.49 (оценок: 26)
  Литература: 3.76 (оценок: 14)
  Математика: 3.34 (оценок: 22)
  Физика: 3.31 (оценок: 20)
  Химия: 3.52 (оценок: 18)

Распределение оценок:
  Оценка 2: 32
  Оценка 3: 35
  Оценка 4: 31
  Оценка 5: 2

==================================================